/* custom CSS here font-family: 'Libre Baskerville', serif;
*/
a:focus,
:focus {
    outline: none
}

body,
html {

    /* height: 100%;*/
}

::selection {
    background: #1e206f;
    color: #fff;
    text-shadow: none;
}

body {
    color: #737373;
    font-family: Arial;
    font-size: 14px
}

.childpage .page {
    overflow: hidden;
    min-height: 100%;
}

.logo {
    float: left;
    width: 20%;
    padding-top: 20px;
}

.logo img {
    max-width: 100%
}

.wrap-menu {
    float: right;
    width: 79%;
    text-align: right;
}

ul.menu li a {
    font-size: 12px;
    color: #737373;
    padding: 50px 45px 4px 45px;
    text-transform: uppercase;
    display: block;
    text-align: center;
}

ul.menu li {
    display: inline-block;
    vertical-align: middle;
    border-left: 1px solid rgba(181, 211, 168, 0.2);
}

ul.menu {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.menu li a:hover span.ico-menu {
    -webkit-animation: wrench 2.5s ease infinite;
    animation: wrench 2.5s ease infinite;
}

span.ico-menu {
    display: block;
    width: 30px;
    height: 30px;
    background-position: center center !important;
    margin: 0 auto;
    margin-bottom: 15px;
}

span.ico-menu1 {
    background: url(../img/menu-icon-1.png) no-repeat
}

span.ico-menu2 {
    background: url(../img/menu-icon-2.png) no-repeat
}

span.ico-menu3 {
    background: url(../img/menu-icon-3.png) no-repeat
}

span.ico-menu4 {
    background: url(../img/menu-icon-4.png) no-repeat
}

span.ico-menu5 {
    background: url(../img/menu-icon-5.png) no-repeat
}

ul.menu a:hover span.ico-menu1,
ul.menu li.active a span.ico-menu1 {
    background: url(../img/menu-icon-1-hover.png) no-repeat
}

ul.menu a:hover span.ico-menu2,
ul.menu li.active a span.ico-menu2 {
    background: url(../img/menu-icon-2-hover.png) no-repeat
}

ul.menu a:hover span.ico-menu3,
ul.menu li.active a span.ico-menu3 {
    background: url(../img/menu-icon-3-hover.png) no-repeat
}

ul.menu a:hover span.ico-menu4,
ul.menu li.active a span.ico-menu4 {
    background: url(../img/menu-icon-4-hover.png) no-repeat
}

ul.menu a:hover span.ico-menu5,
ul.menu li.active a span.ico-menu5 {
    background: url(../img/menu-icon-5-hover.png) no-repeat
}

ul.menu a:hover,
ul.menu li.active a {
    color: #ff4000;
    text-decoration: none
}

header.header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9999;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    background: url(../img/bg-menu.png) repeat-x top;
    padding-bottom: 15px;
    overflow: auto !important
}

.open-page .header {
    height: 100%
}

.grid-1-img {
    display: table-cell;
    vertical-align: top;
    width: 168px;
    overflow: hidden;
}

.grid-1-img img {
    border-radius: 4px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.grid-1-info {
    display: table-cell;
    vertical-align: top;
    padding: 30px 20px;
}

.gird-1-item:hover img {
    opacity: 0.5;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
}

.grid-1-info a {
    font-size: 14px;
    color: #333333;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.grid-1-info a:hover {
    color: #982d31;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.grid-1-link {
    width: 82px;
    display: table-cell;
    padding: 30px 14px;
}

.gird-1-item {
    background: #fff;
    margin-bottom: 40px;
}

.date-new {
    width: 44px;
    background: #983b43;
    color: #fff;
    padding: 7px 5px;
    text-align: center;
    font-family: 'Libre Baskerville', serif;
    border-radius: 2px;
    font-size: 10px;
    margin: 0 auto;
    position: relative;
}

.date-new:after {
    position: absolute;
    content: '';
    left: -2px;
    bottom: -2px;
    right: -2px;
    top: -2px;
    border: 1px solid #983b43;
    border-radius: 3px;
}

span.day {
    font-size: 25px;
    line-height: 1.1;
    margin-top: 3px;
    display: block;
}

a.next-link {
    background: url(../img/arrow-3.png) no-repeat center center;
    font-size: 0;
    display: block;
    width: auto;
    height: 15px;
    margin-top: 20px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

a.next-link:hover {
    background: url(../img/arrow-3-hover.png) no-repeat center center;
}

.grid-1-info p {
    line-height: 24px;
    margin: 0;
}

.t-header h4 {
    font-family: 'Libre Baskerville', serif;
    color: #db525a;
    font-size: 55px;
    text-transform: uppercase;
    position: relative;
}

.t-header p {
    font-size: 18px;
    color: #303030;
    margin: 0;
}

.t-header p:before {
    content: '';
    background: url(../img/icon-fl.jpg) no-repeat;
    display: inline-block;
    width: 32px;
    height: 32px;
    vertical-align: middle;
    margin-right: 7px;
}

.t-header h4:before {
    content: '';
    background: url(../img/icon-fl.jpg) no-repeat;
    display: inline-block;
    width: 32px;
    height: 32px;
    vertical-align: middle;
    position: absolute;
    right: 83px;
    top: 12px;
    border-radius: 50%;
}

.t-header {
    text-align: center;
    position: relative;
}

.grid-2-info img {
    border-radius: 4px;
    max-width: 100%
}

ul.grid-2-des {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
    position: relative;
    z-index: 99;
}

ul.grid-2-des li {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    color: #982d31;
    font-size: 12px;
    text-align: center;
    padding: 10px;
    font-family: 'Libre Baskerville', serif;
}

ul.grid-2-des li p {
    margin-top: 20px;
    text-transform: uppercase;
}

/*Reset boostrap*/
.page-header {
    margin: 0;
    padding: 0;
    text-align: center;
    border: none;
    margin-bottom: 50px;
}

.page-header h4 {
    color: #982d31;
    text-transform: uppercase;
    font-family: 'Libre Baskerville', serif;
    font-size: 26px;
}

.page-header h3 {
    color: #982d31;
    text-transform: uppercase;
    font-family: 'Libre Baskerville', serif;
    font-size: 50px;
    line-height: 1.3;
    margin: 0;
}

.page-header h2 {
    color: #982d31;
    text-transform: uppercase;
    font-family: 'Libre Baskerville', serif;
    font-size: 34px;
}

.page-header h5 {
    color: #982d31;
    text-transform: uppercase;
    font-family: 'Libre Baskerville', serif;
    font-size: 21px;
    margin-top: 20px;
}

.page-header p {
    font-size: 14px;
    line-height: 24px;
}

.grp-breadcums {
    background: #f1f1f1;
    text-align: center;
    padding: 10px 0px;
    position: relative;
    z-index: 99;
}

ol.breadcrumb {
    padding: 0;
    margin: 14px 0 0 0;
    background: none;
    text-transform: uppercase;
    font-size: 12px;
}

ol.breadcrumb a {
    color: #ff4000;
    font-weight: bold;
}

ol.breadcrumb  a:hover {
    color: #ff4000;
    text-decoration: none;
}

.breadcrumb>li+li:before {
    content: "\f101";
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 10px;
    color: #909090;
    margin: 0 4px;
}

.breadcrumb>.active {
    color: #737373;
}

ul.nav-link {
    list-style: none;
    text-transform: uppercase;
    margin: 0px 0 50px 0;
    text-align: center;
    padding: 0;
}

.about-1-info {
    float: right;
    width: 57%;
}

.about-1-info >p {
    line-height: 24px;
    margin-bottom: 28px;
}

.about-1-info .page-header {
    text-align: left;
}

.about-1-img {
    position: absolute;
    width: 41%;
    top: -67px;
    left: 0;
}

.about-1-img img {
    max-width: 100%;
}

ul.nav-link li {
    display: inline-block;
    position: relative;
    margin: 7px;
}

ul.nav-link li a {
    display: block;
    color: #6d5547;
    font-size: 14px;
    border: 1px solid #6d5547;
    padding: 12px 33px;
    text-decoration: none;
    border-radius: 3px;
    position: relative;
    z-index: 999
}

ul.nav-link li a:after {
    border: 1px solid #6d5547;
    top: 1px;
    left: 1px;
    bottom: 1px;
    right: 1px;
    content: '';
    border-radius: 3px;
    position: absolute;
}

ul.nav-link li:hover:before,
ul.nav-link li.active:before {
    top: 2px;
    left: 2px;
    bottom: 2px;
    right: 2px;
    content: '';
    border-radius: 3px;
    position: absolute;
    background: #6d5547;
}

ul.nav-link li.active a {
    font-weight: bold;
    color: #fff;
}

ul.nav-link li a:hover {
    color: #fff;
}

.wrap-about-1 {
    min-height: 700px;
    position: relative;
}

.about-1-img img {
    max-width: 100%;
}

.wrap-about-2 {
    background: url(../img/bg-4.jpg) no-repeat;
    color: #fff;
    padding: 100px 0;
    background-size: cover;
    background-attachment: fixed;
}

.about-2-img img {
    max-width: 100%;
}

.wrap-about-2 .page-header h3 {
    color: #fff;
    font-size: 41px;
}

.about-2-img {
    float: right;
    max-width: 727px;
    margin-right: -30px;
    margin-left: -20px;
}

.wrap-about-2 .page-header {
    text-align: left;
}

.about-2-info h4 {
    font-family: 'Libre Baskerville', serif;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 27px;
}

.about-2-info p {
    line-height: 24px;
    margin-bottom: 40px;
}

.wrap-about-3 {
    background: url(../img/bg-5.jpg) no-repeat top right;
    padding: 70px 0;
    background-size: cover;
    background-attachment: fixed;
}

.wrap-about-3 .container {
    display: table;
}

.about-3-img {
    display: table-cell;
    vertical-align: top;
    width: 560px;
}

.img-border {
    position: relative;
}

.img-border img {
    max-width: 100%;
    border-radius: 3px;
}

.img-border:after {
    position: absolute;
    content: '';
    top: 12px;
    right: 12px;
    bottom: 12px;
    left: 12px;
    border-radius: 3px;
    border: 1px solid #fff;
}

.about-3-info {
    display: table-cell;
    vertical-align: middle;
    padding-left: 50px
}

.about-3-info p {
    line-height: 24px;
}

.about-3-info .page-header {
    text-align: left;
}

ul.grid-5 h4 {
    font-size: 26px;
    font-weight: normal;
    display: table-cell;
    vertical-align: middle;
}

.t-header-4 {
    min-height: 56px;
    display: table;
    margin-top: 30px;
    margin-bottom: 45px;
    width: 100%;
}

ul.grid-5 li {
    display: inline-block;
    vertical-align: top;
    width: 33%;
    text-align: center;
    padding: 20px;
}

ul.grid-5 {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.grid-5 li p {
    line-height: 24px
}

.wrap-about-5 {
    background: url(../img/bg-5.jpg) no-repeat top right;
    padding: 70px 0;
    background-size: 100% 100%;
    background-attachment: fixed;
    position: relative;
}

.wrap-about-5 .container {
    display: table;
    position: relative;
    z-index: 9;
}

.about-5-img {
    display: table-cell;
    vertical-align: top;
    width: 553px;
    left: -100px;
    position: relative;
}

.about-5-info .page-header {
    text-align: left;
}

.about-5-info {
    display: table-cell;
    vertical-align: middle;
}

.about-5-des h3 {
    font-family: 'Libre Baskerville', serif;
    font-size: 24px;
    color: #982d31;
    margin-bottom: 24px;
}

.about-5-des p {
    line-height: 24px;
    margin-bottom: 0
}

.wrap-about-5:after {
    background: url(../img/icon-ab-4.png) no-repeat;
    width: 212px;
    height: 326px;
    position: absolute;
    right: 0;
    top: 30%;
    content: ''
}

.about-6 {
    width: 50%;
    margin-top: 155px;
}

.wrap-about-5:before {
    background: url(../img/icon-ab-5.png) no-repeat bottom right;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    bottom: 0px;
    content: '';
    z-index: 0;
}

.wrapcontact {
    background: url(../img/bg-6.jpg) no-repeat center center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
}

.form-style {
    margin-top: 60px;
}

.item-frm {
    margin-bottom: 15px;
}

::-webkit-input-placeholder {
    color: #fff !important;
    opacity: 1 !important;
}

:-moz-placeholder {
    color: #fff !important;
    opacity: 1 !important;
}

::-moz-placeholder {
    color: #fff !important;
    opacity: 1 !important;
}

:-ms-input-placeholder {
    color: #fff !important;
    opacity: 1 !important;
}

.box-capcha img {
    width: auto;
    max-width: 100%;
}

.box-capcha {
    float: left;
    width: 50%;
    text-align: left;
}

.grp-btn {
    float: right;
    width: 50%;
    text-align: right;
    padding-top: 15px;
}

textarea.form-control {
    height: 89px;
    overflow: auto;
    resize: none;
    padding-top: 13px;
}

.form-control:focus {
    background: rgba(185, 31, 50, 0.5);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 0px rgba(102, 175, 233, 0);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 0px rgba(102, 175, 233, 0);
}

.form-control {
    width: 100%;
    border: none;
    border-radius: 0;
    height: 45px;
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075);
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.4);
    color: #fff;
    padding-left: 30px;
}

.btn-sm {
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 12px 34px;
    background: none;
    z-index: 99;
    position: relative;
    outline: none;
    border: none;
}

span.btn-span {
    background: #6d5547;
    border-radius: 4px;
    position: relative;
}

span.btn-span:hover {
    background: #b7283c
}

span.btn-span:after {
    position: absolute;
    content: '';
    border: 1px solid #fff;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    border-radius: 3px;
}

.item-search span.btn-span {
    display: block;
    text-align: center;
}

.grp-btn span {
    display: inline-block;
    position: relative;
}

/*For paging*/
ul.pagination {
    margin: 50px 0;
    padding: 0;
    display: block;
    text-align: center;
}

.pagination>li>a,
.pagination>li>span {
    border-radius: 4px;
    font-size: 12px;
    color: #909090;
    font-weight: bold;
    width: 30px;
    height: 30px;
    line-height: 28px;
    padding: 0;
    text-align: center;
}

.pagination>li {
    display: inline-block;
    vertical-align: middle;
}

.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus,
.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
    background: #6d5547;
    color: #fff;
    border-color: #6d5547
}

li.arrow-pagin a:hover {
    background: #303030;
    color: #fff;
    border-color: #303030
}

/*reset slick*/
.slider-nav .slick-slide img {
    width: 100%
}

.sliderhome .container {
    bottom: 0;
    color: #fff;
    left: 0;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 99;
    color: #fff;
}

.tbl-info {
    display: table-cell;
    vertical-align: middle;
}

.infobanner {
    display: table;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.infobanner h4 {
    font-family: 'Libre Baskerville', serif;
    font-size: 140px;
    letter-spacing: -1.5px;
    margin: 0;
    line-height: 0.8;
}
.infobanner h5 {
    font-family: 'Libre Baskerville', serif;
    font-size: 90px;
    letter-spacing: -1.5px;
    margin: 0;
    line-height: 0.8;
        margin-top: 12px;
}
.sliderhome,
.bgslider {
    min-height: 700px;
}

.infobanner .text-left {
    float: left;
    width: 50%;
    text-align: right;
    padding-right: 109px;
    margin-top: 110px;
    position: relative;
    z-index: 9;
}

.slick-active .infobanner .text-left p {
    -webkit-animation: slideInLeft 1.6s;
    -moz-animation: slideInLeft 1.6s;
    -o-animation: slideInLeft 1.6s;
    animation: slideInLeft 1.6s;
}

.slick-active .infobanner .text-left h4,.slick-active .infobanner .text-left h5 {
    -webkit-animation: slideInLeft 2.3s;
    -moz-animation: slideInLeft 2.3s;
    -o-animation: slideInLeft 2.3s;
    animation: slideInLeft 2.3s;
}

.slick-active .infobanner .text-right h4,
.slick-active .infobanner .text-right h5 {
    -webkit-animation: slideInRight 1.6s;
    -moz-animation: slideInRight 1.6s;
    -o-animation: slideInRight 1.6s;
    animation: slideInRight 1.6s;
}

.slick-active .infobanner .text-right p {
    -webkit-animation: slideInRight 2.3s;
    -moz-animation: slideInRight 2.3s;
    -o-animation: slideInRight 2.3s;
    animation: slideInRight 2.3s;
}

.slick-active  .slider-img {
    -webkit-animation: fadeIn 0.6s;
    -moz-animation: fadeIn 0.6s;
    -o-animation: fadeIn 0.6s;
    animation: fadeIn 0.6s;
}

.infobanner p {
    font-size: 36px;
    margin: 0;
}

.infobanner .text-left p {
    position: absolute;
    right: 157px;
    top: -16px
}

.infobanner .text-right p {
    margin-left: 100px
}

.infobanner .text-right {
    float: right;
    width: 56%;
    text-align: left;
    margin-top: 160px;
    padding-left: 96px;
    position: relative;
    margin-left: -200px;
}

.slider-img img {
    max-width: 100%;
}

.slider-img {
    text-align: center;
    position: absolute;
    width: 302px;
    margin: 0 auto;
    left: 0;
    right: 0
}

.infobanner {
    min-height: 600px
}

img.bgimg {
    display: none;
}

.bgslider {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.sliderhome button.slick-prev.slick-arrow {
    left: inherit;
    right: 130px;
}

button.slick-arrow {
    position: absolute;
    top: inherit;    /* margin-top: -22px; */
    background: NONE;
    height: AUTO;
    outline: none;
    border: none;
    font-size: 0;
    width: AUTO;
    padding: 0;
    border-radius: 50%;
    z-index: 99;
    color: #fff;
    bottom: 40px;
}

button.slick-next.slick-arrow {
    right: 30px;
}

button.slick-arrow:after {
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 20px;
    width: 18px;
    height: 15px;
    display: inline-block;
}

button.slick-next.slick-arrow:after {
    content: "";
    background: url(../img/arrow-2.png) no-repeat;
}

button.slick-prev.slick-arrow:after {
    content: "";
    background: url(../img/arrow-1.png) no-repeat;
}

button.slick-arrow:hover {
}

ul.slick-dots button {
    background: none;
    border: none;
}

ul.slick-dots li {
    display: inline-block;
    vertical-align: middle;
    width: auto;
    height: inherit;
    background: none !important;
    margin: 0 6px;
    cursor: pointer;
}

ul.slick-dots {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    position: absolute;
    right: 100px;
    bottom: 16px;
}

.pager-home {
    position: absolute;
    bottom: 150px;
    color: #fff;
    font-size: 14px;
    z-index: 999;
    right: 59px;
}

span.text-nb {
    font-size: 24px;
    font-weight: bold;
}

ul.slick-dots li.slick-active {
}

.slider-nav .slick-slide {
    width: 33.33%
}

.wrap-content-1 {
    background: url(../img/bg-1.jpg) no-repeat;
    padding: 70px 0;
    background-attachment: fixed;
    background-size: cover;
}

.wrap-content-2 {
    background: url(../img/bg-2.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding-bottom: 70px;
}

.grid-3-img img {
    max-width: 100%;
    position: relative;
    z-index: 99
}

.grid-3-img {
    float: left;
    width: 50%;
    position: relative;
    padding-top: 70px;
}

.grid-3-img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 20%;
    right: 20%;
    background: rgba(255, 255, 255, 0.47);
    height: 70%;
}

.grid-3-info {
    float: right;
    width: 50%;
    padding-top: 70px;
    padding-left: 20px;
}

.t-header-2 p {
}

.t-header-2 h4 {
    color: #982d31;
    text-transform: uppercase;
    font-family: 'Libre Baskerville', serif;
    font-size: 20px;
}

.t-header-2 {
    margin-bottom: 30px;
}

.grid-3-info p {
    line-height: 24px;
}

a.v-more {
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    background: #6d5547;
    font-weight: bold;
    position: relative;
    padding: 13px 38px;
    border-radius: 4px;
    text-decoration: none;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

a.v-more:hover {
    background: #b7283c;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

a.v-more:after {
    content: '';
    position: absolute;
    left: 2px;
    right: 2px;
    bottom: 2px;
    top: 2px;
    border: 1px solid #fff;
    border-radius: 4px;
}

.grid-3-info a.v-more {
    margin-top: 30px;
}

.wrap-content-3 {
    padding-top: 80px;
    padding-bottom: 30px;
}

.grid-4-img {
    background: #f7f6f2;
    border-radius: 4px;
    position: relative;
    text-align: center;
    padding: 10px;
    margin-bottom: 35px;
    padding-top: 70px;
}

.grid-4-item {
    position: relative;
    padding-bottom: 30px;
}

.grid-4-item:hover:after {
    width: 50px
}

.grid-4-item:after {
    width: 0;
    height: 3px;
    background: #983b43;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.ico-crown {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 999;
}

.ico-hc {
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 999;
    width:100px;
}

.grid-4-img img {
    display: inline-block;
}

.grid-4 .slick-slide {
    padding: 10px;
}

.grid-4-img:after {
    background: url(../img/bg-item.png) no-repeat center top;
    content: '';
    display: block;
    height: 62px;
    left: 0;
    z-index: 1;
    position: absolute;
    bottom: 0;
    right: 0;
}

.grid-4-img:before {
    background: url(../img/img-shadow.png) no-repeat center top;
    content: '';
    display: block;
    height: 56px;
    left: 0;
    z-index: 6;
    position: absolute;
    bottom: -18px;
    right: 0;
}

.grid-4-img img {
    position: relative;
    z-index: 999;
    max-width: 100%
}

.grid-4-item h4 span {
    color: #983b43;
    font-weight: bold;
}

.grid-4-item h4 {
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    color: #333333;
    margin-top: 20px;
    line-height: 24px;
}

.grid-4-item p {
    text-align: center;
    font-size: 12px;
}

.grid-4 button.slick-arrow {
    width: 40px;
    height: 40px;
    top: 50%;
    bottom: inherit;
    border: 2px solid #f2f0e8;
    background: #fff;
    margin-top: -20px;
}

.grid-4 button.slick-arrow:hover {
    background: rgb(121, 10, 10)
}

.grid-4 button.slick-prev.slick-arrow:after {
    content: "";
    background: url(../img/arrow-4.png) no-repeat center center;
    width: 40px;
    height: 40px;
    position: relative;
    top: -2px;
    left: -3px;
}

.grid-4  button.slick-next.slick-arrow:after {
    content: "";
    background: url(../img/arrow-5.png) no-repeat center center;
    width: 40px;
    height: 40px;
    position: relative;
    top: -2px;
    left: -3px;
}

.grid-4 {
    margin-left: -10px;
    margin-right: -10px;
    font-size: 0;
    margin-bottom: 40px;
}

.grid-4.other-style-topp .grid-4-img {
    padding-top: 100px;
}

.grid-4  button.slick-prev.slick-arrow {
    left: -40px;
}

.grid-4 button.slick-next.slick-arrow {
    right: -40px
}

.des-product {
    background: #fff;
    padding: 10px;
    position: relative;
}

.item-product {
    display: none;
}

.item-product.show-item {
    display: block;
}

a.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #a1a1a1
}

.img-pro {
    float: left;
    width: 30%;
    text-align: center;
    padding: 30px;
    background: #f7f6f2;
}

.img-pro img {
    max-width: 100%;
}

.des-pro {
    float: right;
    width: 67%;
}

.des-pro h4 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    color: #983b43;
    margin-top: 27px;
    margin-bottom: 7px;
}

.des-pro p {
}

.price {
    font-size: 16px;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 15px;
    margin-bottom: 35px;
    margin-top: 22px;
}

.des-pro h5 {
    color: #983b43;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.des-pro table {
    width: 100%;
    border: 1px solid #ebebeb;
}

.des-pro th {
    padding: 5px 10px;
    text-align: center;
    color: #333;
    border: 1px solid #ebebeb;
}

.des-pro td:first-child {
    text-align: left;
}

.des-pro td {
    padding: 11px 10px;
    border: 1px solid #ebebeb;
    text-align: center;
}

.wrap-item-4 {
    display: inline-block;
    vertical-align: top;
    width: 25%;
    padding: 10px;
}

.footer {
    background: url(../img/bg-3.jpg) no-repeat;
    background-size: cover;
    color: #d8bdae;
    padding-top: 60px;
    font-size: 13px
}

.footer h4 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 35px;
    color: #fff
}

.footer a {
    color: #d8bdae;
}

.footer a:hover {
    color: #fff
}

.f-1 {
    float: left;
    width: 15%;
    padding-top: 30px;
}

.f-2 {
    float: left;
    width: 29%;
    padding-left: 10px;
    padding-right: 10px;
}

.f-2 table td:first-child span {
    width: 38px;
    height: 38px;
    border: 1px solid #fff;
    display: inline-block;
    text-align: center;
    line-height: 47px;
    border-radius: 3px;
    position: relative;
    color: #fff
}

.f-2 table td:first-child span:after {
    content: '';
    position: absolute;
    left: 1px;
    right: 1px;
    bottom: 1px;
    top: 1px;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.f-2 table td {
    padding-bottom: 10px;
}

.f-2 table td:first-child i:before {
    font-size: 13px;
}

.f-2 table td:first-child {
    width: 50px;
    font-size: 0;
    padding-right: 20px;
}

.f-2 table {
    width: 100%;
}

.f-3 {
    float: left;
    width: 38%;
}

.f-3 ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    vertical-align: top;
    width: 49%;
    padding-right: 20px;
    margin-top: -10px;
}

.f-3 ul li:first-child {
    border-top: none;
}

.f-3 ul li.active a {
    color: #fff
}

.f-3 ul li a:before {
    content: "\f101";
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    top: 1px;
    left: 0;
}

.f-3 ul li a {
    display: block;
    position: relative;
    padding-left: 14px;
    text-decoration: none;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.f-3 ul li {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 15px;
    padding-bottom: 15px;
}

.f-4 {
    float: right;
    width: 16%;
}

.f-4 a {
    display: block;
    border: 1px solid #fff;
    color: #fff;
    margin-bottom: 17px;
    border-radius: 2px;
    line-height: 7px;
    font-size: 12px;
    background: none;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.f-4 a:hover {
    background: #b91f32;
    text-decoration: none;
}

.f-4 a span {
    border-right: 1px solid #fff;
    font-size: 0;
    display: inline-block;
    width: 37px;
    text-align: center;
    vertical-align: middle;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 13px;
}

.f-4 a span i:before {
    font-size: 13px;
}

.copyright span {
    color: #fff;
    font-weight: bold;
}

.copyright {
    text-align: center;
    padding: 17px 0;
    background: #583031;
    margin-top: 45px;
}

.wrapbanner-inner img {
    width: 100%;
    max-width: 100%;
}

.wrapbanner-inner {
    position: relative;
}

.wrapbanner-inner .container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.info-inner-banner {
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
}

.info-inner-banner h4 {
    color: #b7283c;
    font-weight: bold;
    font-size: 40px;
    margin: 0;
    font-family: 'Libre Baskerville', serif;
    text-transform: uppercase;
}

/*custom*/
button.btn.dropdown-toggle.btn-default {
    height: 45px;
    border-radius: 3px;
    background: none !important;
    color: #909090;
    border: none;
    color: #fff;
}

button.btn.dropdown-toggle.btn-default:focus,
button.btn.dropdown-toggle.btn-default:focus:hover,
button.btn.dropdown-toggle.btn-default:hover {
    border-color: #c7a92f;
}

.bootstrap-select.btn-group .dropdown-menu li a {
    outline: none;
    color: #909090;
    padding: 5px;
}

.btn-group.open .dropdown-toggle {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0);
}

.dropdown-menu {
    border-color: #e8e8e8;
}

span.bs-caret {
    width: 50px;
    width: 50px;
    background: none;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    text-align: center;
}

.bootstrap-select.btn-group .dropdown-toggle .caret {
    position: relative;
    top: inherit;
    right: inherit;
    margin: 0;
    line-height: 46px;
    color: #fff;
    font-size: 14px;
    display: inline-block;
    width: auto;
    height: auto;
    border: none;
}

.bootstrap-select.btn-group .dropdown-toggle .caret:after {
    content: "\f0d7";
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 19px;
}

span.filter-option.pull-left {
    color: #fff;
    padding-left: 12px;
}

.dropdown-menu {
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0);
}

.bootstrap-select.btn-group .dropdown-menu li a:hover {
    color: ##b91f32;
}

.btn:active,
.btn.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0);
}

.bootstrap-select.btn-group .dropdown-menu li a {
    background: none !important;
    font-size: 14px;
}

.bootstrap-select.btn-group .dropdown-menu li {
    padding: 2px 13px;
}

.wrap-pro-1 {
    background: url(../img/bg-7.jpg) no-repeat;
    padding-top: 110px;
    background-size: cover;
    background-attachment: fixed;
}

.t-header-6 {
    text-align: center;
    max-width: 730px;
    margin: 30px auto;
}

.t-header-6 h4 {
    color: #b7283c;
    font-size: 26px;
    font-family: 'Libre Baskerville', serif;
    margin: 0
}

.t-header-6 h3 {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 30px;
    color: #ff7732;
    font-size: 31px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Libre Baskerville', serif;
}

.t-header-6 p {
    line-height: 24px;
    margin-bottom: 20px
}

.img-tea img {
    max-width: 100%;
}

.img-tea {
}

.wrap-pro-2 {
    background: url(../img/bg-8.jpg) repeat;
    padding-top: 80px
}

.wrap-pro-2 .page-header p {
    color: #982d31;
}

.wrap-pro-2 .page-header {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.grid-6-item {
    /*display: inline-block;
    vertical-align: top;
    width: 25%;*/
    font-size: 17px;
    text-align: center;
    color: #982d31;
    font-family: 'Libre Baskerville', serif;
    padding: 10px;
    position: relative;
}


.grid-6-item img{ display: inline-block; }

.grid-6 {
    font-size: 0;
    margin-bottom: 50px;
    margin-top: 50px;
}

.grid-6-item:hover {
    text-decoration: underline;
}

a.over-link {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    z-index: 999;
}

.wrap-pro-3 {
    background: url(../img/bg-9.jpg) repeat;
    padding-top: 80px;
    padding-bottom: 80px;
    background-attachment: fixed;    background-size: cover;
}

.wrap-pro-3 .page-header {
    color: #fff
}

.wrap-pro-3 .page-header h5 {
    color: #fff
}

.wrap-pro-3 .page-header h2 {
    color: #fff
}

.gird-7-img {
    margin-bottom: 40px;
}

.gird-7-img img {
    display: inline-block;
    max-width: 80%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.item-grid-7 {
    text-align: center;
    color: #fff;
}

.item-grid-7 {
    width: 300px;
    opacity: 0.4;
    position: relative;
    z-index: 0
}

.item-grid-7 >a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1
}

.slick-active .item-grid-7 {
    opacity: 1;
    z-index: 99
}

.slick-active .item-grid-7 >a {
    z-index: 99
}

.slick-slide.slick-active:hover .gird-7-img img,
.slick-current  .gird-7-img img {
    max-width: 100%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.wrap-pro-3 button.slick-arrow {
    top: 50%;
    bottom: inherit;
}

.wrap-pro-3 button.slick-prev.slick-arrow {
    left: 30px
}

.wrap-pro-4 {
    background: url(../img/bg-10.jpg) no-repeat bottom;
    padding-top: 80px;
    padding-bottom: 80px;
    background-attachment: fixed;
    background-size: cover;
}

.wrap-pro-4 .page-header h5 {
    color: #737373
}

.grid-8 {
    font-size: 0;
    margin-left: -15px;
    margin-right: -15px;
}

.item-grid-8 {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    font-size: 14px;
    text-align: center;
    padding: 15px;
    margin-bottom: 40px;
}

.img-grid-8 {
    margin-bottom: 50px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.82);
}

.img-grid-8 img {
    max-width: 100%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    width: 100%;
}

.item-grid-8:hover img {
    opacity: 0.5;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
}

a.l-new {
    color: #982d31;
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'Libre Baskerville', serif;
    line-height: 24px;
    padding: 0 7px;
    display: block;
}

.date-new-list {
    margin-top: 20px;
    font-weight: bold;
    font-size: 12px;
    color: #ff4000;
}

.mainchild {
    padding-top: 80px;
}

.img-content img {
    max-width: 100%;
}

.img-content {
    float: left;
    width: 43%;
    padding-right: 30px;
}

.desc-content h3 {
    margin: 0;
    text-transform: uppercase;
    color: #982d31;
    font-size: 21px;
    text-transform: uppercase;
    font-family: 'Libre Baskerville', serif;
    line-height: 37px;    /* padding: 0 7px; */
    display: block;
}

.desc-content {
    float: right;
    width: 57%;
}

.desc-content .date-new-list {
    margin-bottom: 50px;
}

.desc-content p strong {
    color: #333333;
}

.desc-content p {
    line-height: 24px;
    margin-bottom: 29px;
}

.desc-content li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 12px;
}

.desc-content li:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f0a9";
    color: #b7283c;
    font-size: 11px;
    position: absolute;
    left: 0;
    top: 6px
}

.desc-content ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}

.store-left {
    float: left;
    width: 32%;
}

.t-header-7 {
    font-size: 21px;
    font-family: 'Libre Baskerville', serif;
    text-transform: uppercase;
    background: #b7283c;
    padding: 10px;
    text-align: center;
    color: #fff;
    border-radius: 4px;
}

.search-store {
    background: #ebebeb;
    padding: 20px;
}

.item-search {
    margin-bottom: 10px;
    position: relative;
}

.item-search button.btn.dropdown-toggle.btn-default {
    background: #fff !important;
}

.item-search span.filter-option.pull-left {
    color: #737373;
}

.item-search .btn-sm {
    display: block;
    width: 100%;
}

.item-search .bootstrap-select.btn-group .dropdown-toggle .caret {
    color: #737373
}

.scroll-add {
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.item-sroll p {
    line-height: 24px;
}

.item-sroll h4 {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.item-sroll {
    padding: 16px 29px;
    background: #ebebeb
}

.item-sroll.otherbg {
    background: #f6f6f6;
}

.scroll-add {
    max-height: 470px
}

.store-right img {
    max-width: 100%;
}

.store-right {
    float: right;
    width: 66%;
}

/*Document*/
.document hr {
    margin-top: 40px;
    margin-bottom: 40px;
    border-top: 1px solid #e8e8e8;
}

.document {
    clear: both;
}

.document p {
    line-height: 24px;
    margin-bottom: 20px;
}

.document p  strong {
    color: #333
}

.document h4 {
}
.document h2 {    color: #982d31;
    text-transform: uppercase;
    font-family: 'Libre Baskerville', serif;
    font-size: 20px;
    margin-bottom: 27px;
    text-align: center;
    margin-top: 0;
}
.document img {
    max-width: 100%;
        padding: 4px;
    border: 1px solid #6d5547c2;
    border-radius: 4px;
}
img.alignleft{margin-right: 30px;}

.document li {
    position: relative;
    padding-left: 22px;
    margin-bottom: 8px;
}

.document ul {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 36px;
}

.document li:before {
    content: "\f18e";
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    top: 9px;
    left: 0;
}

.document table {
    width: 100%
}

.document table td {
    padding: 5px;
    border: 1px solid #ddd;
}

/*table*/
.tbl-cell {
    vertical-align: middle;
    display: table-cell;
}

.tbl-full {
    display: table;
    width: 100%;
    height: 100%;
}

table.table-cnt h4 {
}

table.table-cnt td:first-child {
}

table.table-cnt td:first-child p {
}

table.table-cnt p {
}

table.table-cnt a {
    text-decoration: underline;
}

table.table-cnt a:hover {
    color: #333
}

/*scroll top*/
.to-top {
    font-size: 23px;
    line-height: 40px;
    text-align: center;
    width: 40px;
    height: 40px;
    position: fixed;
    right: 0;
    bottom: -100px;
    z-index: 9999;
    overflow: hidden;
    cursor: pointer;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    background-color: #fcca03;
    color: rgb(72, 72, 72);
}

.to-top .fa {
    line-height: 35px;
}

/*Menu child when responsive*/
.btn-nav {
    display: none;
}

.info-thank h3 {
    font-family: 'Libre Baskerville', serif;
    margin: 0;
    color: #b7283c;
    font-size: 65px;
    font-weight: bold;
    text-transform: uppercase;
}

.info-thank {
    color: #fff;
    margin-top: 50px;
    margin-bottom: 50px;
}

.info-thank h5 {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 0;
}

.info-thank p {
    line-height: 24px;
    font-size: 16px;
    margin-bottom: 20px;
}

.info-thank a {
    margin: 10px;
}

.info-thank a  i {
    margin-right: 5px
}

.t-header-8 span {
    display: inline-block;
    background: #fff;
    padding: 0px 60px;
    position: relative;
    z-index: 99;
}

.t-header-8 {
    text-align: center;
    color: #982d31;
    text-transform: uppercase;
    font-size: 25px;
    font-family: 'Libre Baskerville', serif;
    position: relative;
    margin-bottom: 39px
}

.t-header-8:after {
    content: '';
    position: absolute;
    top: 50%;
    height: 1px;
    background: #ebebeb;
    width: 100%;
    left: 0
}

.btn-menu {
    display: none;
}

.btn-menu {
    border-radius: 2px;
    color: #fff !important;
    height: 30px;
    font-size: 0;
    line-height: 1;    /* margin-top: -9px; */
    position: absolute;
    top: 52px;
    right: 15px;
    text-transform: uppercase;
    width: 30px;
    vertical-align: middle;
    z-index: 5;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.active-menu .burger-icon-3 {
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    -moz-transform: rotate3d(0, 0, 1, -45deg);
    -ms-transform: rotate3d(0, 0, 1, -45deg);
    -o-transform: rotate3d(0, 0, 1, -45deg);
    top: -8px;
}

.active-menu .burger-icon-2 {
    opacity: 0;
}

.active-menu .burger-icon-1 {
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    -moz-transform: rotate3d(0, 0, 1, 45deg);
    -ms-transform: rotate3d(0, 0, 1, 45deg);
    -o-transform: rotate3d(0, 0, 1, 45deg);
    top: 8px;
}
.ico-crown img,.ico-hc img{width:100%;}
#asl-storelocator.asl-p-cont #panel.storelocator-panel .item .addr-sec p.p-time{font-size:11px !important;}
#asl-storelocator.asl-p-cont #panel.storelocator-panel .item .addr-sec p.p-time span{float:unset;vertical-align: middle;}
@media (min-width:1200px) {
    .container {
        width: 1180px;
    }

}

@media (max-width:1300px) {
    .infobanner h4 {
        font-size: 100px
    }
    .infobanner h5 {
        font-size: 70px
    }

    .grid-4 {
        margin-left: 0;
        margin-right: 0;
        padding-left: 40px;
        padding-right: 40px
    }

    .grid-4  button.slick-prev.slick-arrow {
        left: 0
    }

    .grid-4 button.slick-next.slick-arrow {
        right: 0
    }

    .infobanner p {
        font-size: 26px;
    }

}

@media (max-width:1200px) {
    ul.menu li a {
        padding: 30px 27px 4px 27px;
    }

}

@media (max-width:992px) {
     .logo img {
        max-width: 60px;
    }
    .infobanner .text-left p {
        position: relative;
        right: inherit;
        top: 0;
        padding-right: 15px;
    }

    .infobanner h4 {
        font-size: 70px;
    }
    .infobanner h5 {
        font-size: 45px;
    }

    .wrap-about-5 .container {
        display: block;
    }

    ul.grid-5 li {
        display: block;
        width: auto;
    }

    .about-5-img img {
        max-width: 100%
    }

    .about-5-img {
        display: block;
        width: auto;
        text-align: center;
        left: inherit;
    }

    .about-5-info {
        display: block;
        margin-top: 20px;
    }

    .about-6 {
        width: auto;
        margin-top: 20px;
    }

    .wrap-about-5:before,
    .wrap-about-5:after {
        opacity: 0.3
    }

    .page-header h3 {
        font-size: 40px
    }

    .wrap-about-2 .page-header h3 {
        font-size: 36px
    }

    .about-2-img {
        float: none;
        width: auto;
        margin: 0;
    }

    .img-border {
        display: inline-block;
        margin-bottom: 30px;
    }

    .wrap-about-3 .container {
        display: block;
    }

    .about-3-info {
        display: block;
        padding-left: 0;
    }

    .about-3-img {
        display: block;
        width: auto;
        text-align: center;
    }

    .about-1-img {
        position: relative;
        width: auto;
        text-align: center;
    }

    .about-1-info {
        float: none;
        width: auto;
    }

    .img-content {
        float: none;
        width: auto;
        padding: 0;
        text-align: center;
    }

    .desc-content {
        width: auto;
        float: none;
    }

    .f-2 {
        width: 40%;
    }

    .f-3 {
        width: 40%
    }

    .f-4 {
        width: 20%
    }

    .f-1 {
        float: none;
        width: auto;
        text-align: center;
        padding-top: 0;
        margin-bottom: 10px;
    }

    .scroll-tbl table {
        width: 900px;
    }

    .scroll-tbl {
        overflow: auto;
    }

    .img-pro {
        float: none;
        width: auto;
        text-align: center;
    }

    .des-pro {
        float: none;
        width: auto;
    }

    .btn-menu {
        display: block;
    }

    .wrap-item-4 {
        width: 33.333%;
    }

    .btn-menu span {
        background: #b91f32;
        height: 3px;
        margin-bottom: 5px;
        display: block;
        position: relative;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    ul.menu li {
        display: block;
        border-left: none;
        border-bottom: 1px solid #eee;
    }

    ul.menu li a {
        padding: 20px;
    }

    a.menu-page.active-menu {
        right: 260px;
    }

    #menu.open-sub {
        right: 0;
    }

    #menu {
        border-left: #fff solid 1px;
        bottom: 0;
        margin: 0;
        padding: 0;
        overflow-y: auto;
        position: fixed;
        right: -250px;
        text-align: left;
        top: 0;
        z-index: 999;
        width: 250px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        top: 0;
        background: rgba(255, 255, 255, 0.8);
        height: 100%
    }

    .mb-tab {
        display: none;
    }

    .btn-nav {
        background: #313131;
        border-radius: 5px 5px 0 0;
        color: #fff !important;
        display: block;
        font-size: 13px;
        font-weight: 600;
        padding: 10px 17px;
        position: relative;
        text-transform: uppercase;
        margin-top: 6px;
        text-decoration: none !important;
        z-index: 99;
    }

    .btn-nav:after {
        border-color: #fff transparent transparent;
        border-style: solid;
        border-width: 6px 6px 0 6px;
        content: "";
        margin-top: -3px;
        position: absolute;
        top: 50%;
        right: 20px;
    }

    .btn-nav.open-nav:after {
        border-color: transparent transparent #fff;
        border-width: 0 6px 6px 6px;
    }

    .childpage .page {
        overflow: hidden;
        min-height: 100%;
        margin-bottom: 0 !important;
    }

    body,
    html {
        height: inherit;
    }

    .info-inner-banner h4 {
        font-size: 30px;
    }

    .t-header-4 {
        min-height: inherit;
    }

    .grid-3-img {
        float: none;
        width: auto;
        text-align: center;
    }

    .grid-3-info {
        float: none;
        width: auto;
        padding-left: 0;
    }

}

@media (max-width:800px) {
    .wrap-content-2 {
        background-attachment: inherit;
        background-position: bottom;
    }

    ul.grid-5 h4 {
        font-size: 21px;
    }

    .info-inner-banner h4 {
        font-size: 24px;
    }

    .t-header-6 h3,
    .page-header h2 {
        font-size: 20px;
    }

   /* .grid-6-item {
        width: 50%;
    }*/

    .mainchild {
        padding-top: 40px
    }

    .store-left {
        float: none;
        width: auto;
    }

    .store-right {
        float: none;
        width: auto;
    }

   

    .wrapbanner-inner {
        padding-top: 114px;
    }

    .wrap-item-4 {
        width: 50%;
    }

    .f-2 {
        width: auto;
        float: none;
        padding: 0;
        margin-bottom: 10px;
        border-top: 1px solid #d8bdae;
        padding-top: 15px;
    }

    .f-3 {
        float: none;
        width: auto;
        border-top: 1px solid #d8bdae;
        padding-top: 15px;
    }

    .f-4 {
        float: none;
        width: auto;
        border-top: 1px solid #d8bdae;
        padding-top: 15px;
    }

    .footer h4 {
        margin-bottom: 10px;
    }

    .infobanner h4 {
        font-size: 47px;
    }
    .infobanner h5 {
        font-size: 30px;
    }

    .infobanner .text-right p {
        margin-left: 0;
    }

}

@media (max-width:640px) {
    .box-capcha {
        float: none;
        width: auto;
    }

    .page-header h3 {
        font-size: 30px
    }

    .wrap-about-2 .page-header h3 {
        font-size: 26px
    }

    .img-grid-8 {
        margin-bottom: 20px;
    }

    a.l-new {
        font-size: 14px;
    }

    .item-grid-8 {
        width: 100%
    }

    .grp-btn {
        float: none;
        width: auto;
        text-align: center;
    }

    .info-thank h3 {
        font-size: 40px;
    }

    .info-thank h5 {
        font-size: 20px
    }

    .info-thank {
        padding-top: 0;
        padding-bottom: 0
    }

    .t-header-6 h4 {
        font-size: 18px;
    }

    .t-header-6 h3,
    .page-header h2,
    .desc-content h3 {
        font-size: 18px;
        line-height: 1.3;
    }

    .page-header h5 {
        font-size: 17px
    }

    .info-inner-banner h4 {
        font-size: 20px;
    }

    .grid-1-img {
        display: block;
        width: auto;
        text-align: center;
        margin-top: 10px
    }

    .date-new {
        position: absolute;
        top: 0;
        right: 0;
    }

    .gird-1-item {
        position: relative;
    }

    .grid-1-info {
        display: block;
        position: relative;
        padding: 20px;
    }

    .grid-1-link {
        display: block;
        width: 100%;
        text-align: right;
        padding: 0;
        border-top: 1px solid rgba(221, 221, 221, 0.64);
        padding-bottom: 14px;
    }

    .slider-nav {
        display: none;
    }
    .ico-crown{left:15px;max-width:30%;}
    .ico-hc{right:15px;max-width:45%;}
}

@media (max-width:480px) {
    .wrap-item-4 {
    }

    .info-thank a {
        display: block;
    }

    .info-thank h3 {
        font-size: 36px;
    }

    .info-thank h5 {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .desc-content h3 {
        font-size: 16px
    }

    .slider-img {
        width: 300px;
    }

    .infobanner h4 {
        font-size: 30px;
    }
    .infobanner h4 {
        font-size: 20px;
    }

    .infobanner p {
        font-size: 18px;
    }
    .grid-4{padding:0;}
    .ico-crown{left:15px;max-width:25%;}
}

@media (max-width:360px) {
    .slider-img {
        width: 160px;
    }

    .infobanner .text-left {
        float: none;
        width: auto;
        text-align: center;
        margin: 0;
        padding: 0
    }

    .slider-img {
        position: relative;
    }

    .infobanner .text-right {
        float: none;
        width: auto;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    
}