Jurong East MRT 10 Jurong East Street 12, #01-09, Singapore 609690
Raffles City 252 North Bridge Road #B1-71,Singapore 179103, Raffles City Shopping Centre
HarbourFront Centre 1 Maritime Square #01-67A, Harbourfront Centre S(099253)
Tampines Mall 4 Tampines Central 5 #02-K3B, Tampines Mall S(529510) 
Novena Square 238 Thomson Road #01-61, Novena Square S(307683)
Choa Chu Kang MRT 10 Choa Chu Kang Avenue 4 #01-04, Choa Chu Kang MRT S(689810) 
Hillion Mall 17 Petir Road #B2-53, Hillion Mall S(678278)
Jurong Point 1 Jurong West Central 2 #02-41C, Jurong Point S(648886)
The Arcade 11 Collyer Quay #01-12, The Arcade S(049317)
Woodlands MRT 30 Woodlands Avenue 2 #01-16, Woodlands MRT S(738343) 
Eastpoint Mall 3 Simei Street 6 #01-08, Eastpoint Mall S(528833)
Chinatown Point 133 New Bridge Road #01-39, Chinatown Point S(059413) 
Waterway Point 83 Punggol Central #B1-K2, Waterway Point S(828761)
White Sands 1 Pasir Ris Central St.3 #01-32, White Sands mall S(518457)
 Tampines MRT 20 Tampines Central 1 #01-08, Tampines MRT S(529538)
 Yew Tee MRT 61 Choa Chu Kang Drive #01-03, Yew Tee MRT S(689715)
Ion Orchard 2 Orchard Turn # B4-35, ION Orchard S(238801)
CityLink Mall 1 Raffles Link #B1-66, CityLink Mall S(039393) 
Seletar Mall 33 Sengkang West Ave #B1-K6, Seletar Mall S(797653)
Bukit Batok MRT 10 Bukit Batok Central #01-07, Bukit Batok MRT S(659958)
 Bishan MRT 200 Bishan Road #01-05, Bishan MRT S(579827) 
Ang Mo Kio MRT 2450 Ang Mo Kio Ave8 #01-05, Ang Mo Kio MRT S(569811)
Hougang Central BLK 810, Hougang Central #01-214 S(530810) 
Boon Lay 301 Boon Lay way #01-34, Boon Lay MRT S(649846)
 Paya Lebar 30 Paya Lebar Rd. #01-04, Paya Lebar MRT S(409006)
 Changi City Point 5 Changi Business Park Central 1 #B1-18, Changi City Point S(486038)
City Square Mall 180 Kitchener Road #B1-K6, City Square Mall S(208539)
NEX 23 Serangoon Central #B1-07, NEX Mall S(556083)
Changi Airport T3 65 Airport Boulevard #B2-12, Changi Airport Terminal 3 S(819663)
Plaza Singapura 68 Orchard Rd #01-68, Plaza Singapura S(238839)
313@Somerset 313 Orchard Rd #B3-51, 313@Somerset S(238895) 
VivoCity 1 Harbourfront Walk #B2-06B, VivoCity S(098585)
Millenia Walk 9 Raffles Boulevard #01-85, Millenia Walk S(039596)
Buona Vista 100 North Buona Vista Road #1-02/03, Buona Vista MRT S(139345)
Yishun 10 51 Yishun Central 1 #01-02, Yishun 10 Multiplex S(768794)
Jurong East 3 Gateway Drive #B1-27, Westgate S(608532) 
Lucky Plaza 304 Orchard Road #01-15, Lucky Plaza S(238863)
Compass One 1 Sengkang Square #01-19, Compass One Mall S(545078)
Bedok Mall 311 New Upper Changi Road #01-97, Bedok Mall S(467360)
Tampines BLK 510 Tampines Center 1 #01-250 S(520510)
Clementi BLK 443 Clementi Ave 3 #01-67
Bugis+ 201 Victoria Street #01-01 Bugis+ S(188067)
Marine Parade 83 Marine Parade Central #01-590 S(440083)
Toa Payoh BLK 490 Lorong 6 Toa Payoh #01-23 S(310490)
Ang Mo Kio BLK 703 Ang Mo Kio Ave 8 #01-2543 S(560703)
Bishan BLK 513 Bishen Street 13 #01-502 S(570513) 
